ENVIRONMENT=local
SECRET=make_something_custom_here
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=your_username
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=587
EMAIL_USE_TLS=1
FRONTEND_HOST=localhost:8000
